{
  "name": "@request/qs",
  "version": "0.1.0",
  "description": "Wrapper for qs and querystring modules",

  "keywords": [
    "request",
    "http",
    "https",
    "qs",
    "querystring"
  ],

  "license": "MIT",
  "homepage": "https://github.com/request/qs",

  "author": "Simeon Velichkov <simeonvelichkov@gmail.com> (http://simov.github.io)",

  "repository": {
    "type": "git",
    "url": "https://github.com/request/qs.git"
  },

  "dependencies": {
    "qs": "5.2.0"
  },

  "devDependencies": {},

  "main": "index.js",

  "files": [
    "LICENSE",
    "README.md",
    "index.js"
  ]
}
